<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Provides a standard implementation for creating and using cache keys.</Description>
    <PackageTags>$(CommonPackageTags) cache caching keys</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Validation" Version="2.4.22" />
  </ItemGroup>

</Project>
