# cadru

./: .editorconfig  .gitignore  Cadru.licenseheader  Cadru.sln  CustomDictionary.xml  Directory.Build.targets  Directory.build.props  README.md  Settings.StyleCop  SolutionInfo.cs  _config.yml  appveyor.yml  bundleconfig.json  ci.props  common.props  debugtarget.props  index.html  params.json  version.props
build-old/: sourcelink.props
src/Cadru.ApiClient/: Cadru.ApiClient.csproj  Cadru.ApiClient.xml
src/Cadru.AspNetCore/: Cadru.AspNetCore.csproj  Cadru.AspNetCore.xml  IMimeMappingProvider.cs  MimeMappingProvider.cs  MimeTypes.cs
src/Cadru.AspNetCore.Mvc/: Cadru.AspNetCore.Mvc.csproj  Cadru.AspNetCore.Mvc.xml
src/Cadru.AspNetCore.Mvc.Core/: Cadru.AspNetCore.Mvc.Core.csproj
src/Cadru.AspNetCore.Mvc.TagHelpers/: AnchorIconTagHelper.cs  BootstrapNavLinkTagHelper.cs  Cadru.AspNetCore.Mvc.TagHelpers.csproj  Cadru.AspNetCore.Mvc.TagHelpers.xml  IHtmlGeneratorExtensions.cs  InputPlaceholderTagHelper.cs  TagBuilderExtensions.cs
src/Cadru.Build.Tasks/: .editorconfig  AddReleaseNotesRootEntry.cs  Cadru.Build.Tasks.csproj  Cadru.Build.Tasks.xml  Cadru.VersionUpdate.targets  GetAssemblyVersion.cs  GetVersionProperties.cs  RoslynWriteThisAssemblyCodeFile.cs  WriteCodeFile.cs  WriteThisAssemblyCodeFile.cs
src/Cadru.Caching/: CacheKey.cs  CacheKeys.cs  Cadru.Caching.csproj  Cadru.Caching.xml
src/Cadru.Collections/: Cadru.Collections.csproj  Cadru.Collections.xml  CaseInsensitiveStringDictionary.cs  ComparisonComparer{T}.cs  DateComparer.cs  Equality(T).cs  GenericKeyedCollection(TKey,TItem).cs  LogicalStringComparer.cs  MultiValueDictionary.Enumerator.cs  MultiValueDictionary.InnerCollectionView.cs  MultiValueDictionary.cs  NameValuePair.cs  Range(T).cs  RangeEndpointOption.cs  RangeExtensions.cs  RangeIterator(T).cs  ReverseComparisonComparer(T).cs
src/Cadru.Contracts/: Assumes.cs  AssumptionException.cs  Cadru.Contracts.csproj  Cadru.Contracts.xml  Cadru.Contracts.xproj  ContractArgumentValidatorAttribute.cs  Requires.cs  project.json
src/Cadru.Core/: Caching.cs  Cadru.Core.csproj  Cadru.Core.licenseheader  Cadru.Core.nuspec  Cadru.Core.ruleset  Cadru.Core.symbols.nuspec  Cadru.Core.xml  Cadru.Core.xproj  CancelEventArgs{T}.cs  Comb+CombParser.cs  Comb.cs  ConstrainedNumeric.cs  EmptyDisposable.cs  Enum(T).cs  EnumDescriptionAttribute.cs  Enum{T}.cs  EventArgs{T}.cs  GlobalSuppressions.cs  IDisposablePattern.cs  Settings.StyleCop  UnixTimestamp.IConvertible.cs  UnixTimestamp.cs  WeakReference{T}.cs  packages.config  project.json  readme.md
src/Cadru.Data/: Cadru.Data.csproj  Cadru.Data.xml  DataReaderExtensions.cs  FileSystem.cs  UnboxT.cs
src/Cadru.Data.Abstractions/: Cadru.Data.Annotations.csproj  Cadru.Data.Annotations.xml  ExportableAttribute.cs  ExtendedPropertyAttribute.cs  StringHandlingAttribute.cs  StringHandlingOption.cs  ViewAttribute.cs
src/Cadru.Data.Annotations/: Cadru.Data.Annotations.csproj  Cadru.Data.Annotations.xml  ExportableAttribute.cs  ExtendedPropertyAttribute.cs  StringHandlingAttribute.cs  ViewAttribute.cs
src/Cadru.Data.Dapper/: Cadru.Data.Dapper.csproj  Cadru.Data.Dapper.licenseheader  Cadru.Data.Dapper.nuspec  Cadru.Data.Dapper.ruleset  Cadru.Data.Dapper.symbols.nuspec  Cadru.Data.Dapper.xml  ClassMap.cs  CombTypeHandler.cs  CommandAdapter.cs  CommandOperation.cs  DapperCommandBuilder.cs  DapperContext.Polly.cs  DapperContext.cs  DapperContextExtensions.cs  DapperContextFactory.cs  DapperPollyContextExtensions.cs  Database.cs  DatabaseAction.cs  DatabaseActionStarting.cs  DatabaseObjectType.cs  DatabaseObject{TEntity}.Operations.cs  DatabaseObject{TEntity}.cs  ExecutionContext.cs  ExportableAttribute.cs  ExtendedPropertyAttribute.cs  IClassMap.cs  ICommandAdapter.cs  IDapperCommandBuilder.cs  IDapperContext.cs  IDapperPollyContext.cs  IDatabase.cs  IDatabaseObject.cs  IObjectMap.cs  IPropertyMap.cs  ITable.cs  ITableMap.cs  KeyType.cs  ObjectMappingDictionary.cs  ObjectMap{T}.cs  PropertyMap.cs  (+14 more)
src/Cadru.Data.xx/: Cadru.Data.csproj  OrderedEnumerableRowCollection.cs  Strings.resx
src/Cadru.Environment/: Cadru.Environment.csproj  Cadru.Environment.xml  FrameworkVersion.cs  FrameworkVersionDetection.cs  InternetInformationServicesDetection.cs  InternetInformationServicesFeature.cs  InternetInformationServicesSubcomponent.cs  InternetInformationServicesVersion.cs  WindowsFoundationLibrary.cs
src/Cadru.Extensions.FileProviders/: Cadru.Extensions.FileProviders.csproj  Cadru.Extensions.FileProviders.xml  ExecutableType.cs  ExtendedFileInfo.cs  ExtendedPhysicalFileProvider.cs  FileName.cs  IExtendedPhysicalFileProvider.cs  IFileInfoExtensions.cs
src/Cadru.IO/: Cadru.IO.csproj  Cadru.IO.xml  ExecutableType.cs  ExtendedDirectoryInfo.ISerializable.cs  ExtendedDirectoryInfo.cs  ExtendedFileInfo.ISerializable.cs  ExtendedFileInfo.cs
src/Cadru.Json/: Cadru.ApiClient.xml  Cadru.Json.csproj  Cadru.Json.xml  EnumerableExtensions.cs  EnumerableZip.cs  JsonElementComparer.cs  JsonUtilities.cs  SerializationExtensions.cs  TypeExtensions.cs
src/Cadru.Net/: Cadru.Net.csproj  Cadru.Net.xproj  HttpUtilities.cs  project.json  readme.md
src/Cadru.Net.Http/: Cadru.Net.Http.csproj  Cadru.Net.Http.xml  CompressingHttpClientHandler.cs  EmptyContent.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageBuilderFluentExtensions.cs  HttpRequestMessageFluentBuilder.cs  HttpRequestWithStatusException.cs  HttpTransientErrorDetectionStrategy.cs  RetryDelegatingHandler.cs  UriScheme.cs  UrlBuilder.cs
src/Cadru.Net.NetworkInformation/: Cadru.Net.NetworkInformation.csproj  Cadru.Net.NetworkInformation.xml  Cadru.Net.NetworkInformation.xproj  ConnectionStatus.cs  ExtendedNetworkInformation.cs  NetworkStatus.cs  NetworkStatusChangedEventArgs.cs  PlatformId.cs  ServerInfo.ISerializable.cs  ServerInfo.cs  ServerTypes.cs  project.json
src/Cadru.Polly/: Cadru.Polly.csproj  Cadru.Polly.xml  ContextExtensions.cs  ExecutionEnvironment.cs  IExceptionHandlingStrategy.cs  IPolicyContextFactory.cs  PolicyContextFactory.cs  PolicyContextItems.cs  PolicyRegistryExtensions.cs  (+2 more)
(+1145 files in other folders)
