<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <BuildDir>$([MSBuild]::EnsureTrailingSlash($(RepoRoot)build))</BuildDir>
    <DebugEchoTargets>$(BuildDir)Cadru.DebugEcho.targets</DebugEchoTargets>
    <ThisAssemblyTargets>$(BuildDir)Cadru.GenerateThisAssembly.targets</ThisAssemblyTargets>
  </PropertyGroup>

  <Import Project="$(DebugEchoTargets)" Condition="Exists('$(DebugEchoTargets)')"/>
  <Import Project="$(ThisAssemblyTargets)" Condition="Exists('$(ThisAssemblyTargets)')"/>
</Project>
