<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Provides a base framework for creating REST-based API clients.</Description>
    <PackageTags>$(CommonPackageTags) api apiclient rest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Cadru.Core\Cadru.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Validation" Version="2.5.51" />
  </ItemGroup>

</Project>
