<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Provides static classes for representing program contracts as preconditions in a way that's compatible with System.Diagnostics.Contracts.</Description>
    <Product>Cadru Framework</Product>
    <Company>Scott Dorman</Company>
    <Authors>Scott Dorman</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © Scott Dorman</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/Ms-PL.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scottdorman/cadru</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version>4.0.0-beta-28</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Cadru.licenseheader" Link="Cadru.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>