<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Provides additional input and output (I/O) types.</Description>
    <PackageTags>$(CommonPackageTags) io directoryinfo directory info fileinfo file info</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtendedDirectoryInfo.ISerializable.cs" />
    <Compile Remove="ExtendedFileInfo.ISerializable.cs" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadru.Contracts\Cadru.Contracts.csproj" />
  </ItemGroup>

</Project>