<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Provides additional input and output (I/O) types.</Description>
    <PackageTags>$(CommonPackageTags) io directoryinfo directory info fileinfo file info</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtendedDirectoryInfo.ISerializable.cs" />
    <Compile Remove="ExtendedFileInfo.ISerializable.cs" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" PrivateAssets="all" />
</ItemGroup>

 <ItemGroup>
   <PackageReference Update="Validation" Version="2.5.51" />
 </ItemGroup>

</Project>