//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the Cadru.StronglyTypedId source generator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
{{ if NullableEnabled }}#nullable restore{{ end }}

using System;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace {{ ContainingNamespace }}
{
    [System.CodeDom.Compiler.GeneratedCode("Cadru.StronglyTypedId", "{{ AssemblyVersion }}")]
    internal class {{ TypeName }}ValueConverter: ValueConverter<{{ TypeName }}, byte>
    {
        public EfCoreValueConverter(ConverterMappingHints mappingHints = null)
        : base(
            id => id.Value,
            value => new {{ TypeName }}(value),
            mappingHints) { }
    }
}