<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Provides a common database context and predicates for use with Dapper.</Description>
    <PackageTags>$(CommonPackageTags) data dapper datacontext</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Polly" Version="7.2.3" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cadru.Core\Cadru.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Cadru.Data.Annotations\Cadru.Data.Annotations.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Cadru.Polly\Cadru.Polly.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Validation" Version="2.5.51" />
  </ItemGroup>

</Project>