<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Description>Provides classes for generating email using ASP.NET MVC Razor views.</Description>
    <PackageTags>$(CommonPackageTags) postal email razor aspnet aspnetcore ASP.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" PrivateAssets="all" />
    <PackageReference Include="RazorEngine" Version="3.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Validation" Version="2.5.51" />
  </ItemGroup>

</Project>