//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the Cadru.StronglyTypedId source generator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
{{ if NullableEnabled }}#nullable restore{{ end }}

using System;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace {{ ContainingNamespace }}
{
    [System.CodeDom.Compiler.GeneratedCode("Cadru.StronglyTypedId", "{{ AssemblyVersion }}")]
    internal class {{ TypeName }}JsonConverter: JsonConverter<{{ TypeName }}>
    {
        public override {{ TypeName }} Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options)
        {
            string? str = reader.GetString(); 
            if (string.IsNullOrEmpty(str) || str.Length > 1) 
            { 
                throw new InvalidOperationException("Cannot get the value as a char."); 
            } 

            return new {{ TypeName }}(str[0]);
        }

        public override void Write(Utf8JsonWriter writer, {{ TypeName }} value, JsonSerializerOptions options)
        {
            writer.WriteNumberValue(value.Value);
        }
    }
}